# Gemini

Gemini - is an asset backed security, Mutual Fund, and Crypto-wallet! When a person buys Unicoins it creates a certificate tied to Hardware, real estate, or Infrastructure (like solar) that has utility on the network. Investors manage these assets and collect a fee from Depositors, and each asset gets a UUID and it's Title is transferred to Depositor with a balance of Unicoin! These assets generate a schedule of Interest Payments. This revenue stream is split in 2 with most going to the Owner/Depositor for taking a risk of holding Gemini certificates! UniBank creates a market and makes it's entire revenue from trading fees & affiliate commissions without taking any of the Interest Payments!